podSelector:
  bot:
    app: creeper-keeper
    tier: discord-bot

token:
  bot: <discord-bot-token>

urls:
  minecraft: <minecraft-api-url:port>

image:
  repository: creeper-keeper
  tag: latest

environment: dev
